{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff8e7a",
    "activityBar.activeBorder": "#76092d",
    "activityBar.background": "#ff8e7a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#dfffe4",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#ff8e7a",
    "statusBar.background": "#ff6347",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ff3814",
    "statusBarItem.remoteBackground": "#ff6347",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ff6347",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ff634799",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "editorGroup.border": "#ff8e7a",
    "panel.border": "#ff8e7a",
    "sideBar.border": "#ff8e7a",
    "statusBar.border": "#ff6347",
    "statusBar.debuggingBackground": "#47e3ff",
    "statusBar.debuggingBorder": "#47e3ff",
    "statusBar.debuggingForeground": "#15202b",
    "tab.activeBorder": "#ff8e7a",
    "titleBar.border": "#ff6347"
  },
  "peacock.color": "#ff6347"
}